; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:uno]
;platform = atmelavr
;board = megaADK
;framework = arduino

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps =
  CircularBuffer
  Ultrasonic=https://github.com/rahuldeo2047/Ultrasonic/archive/master.zip
  RemoteDebug=1266
  MedianFilter=https://github.com/daPhoosa/MedianFilter/archive/master.zip
;upload_port = 192.168.43.152
; 192.168.225.241
board_build.f_cpu = 80000000L
